# Ant properties for building the springapp

#appserver.home=/usr/local/tomcat
appserver.home=/usr/share/tomcat6
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=/var/lib/tomcat6/webapps/ROOT

tomcat.manager.url=http://localhost:8111/manager
tomcat.manager.username=<username>
tomcat.manager.password=<password>

static.path=/var/www/static

src.dir=src
web.dir=war
build.dir=${web.dir}/WEB-INF/classes
name=BCC
static.dir=static

test.dir=test