# DB Info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BCC?autoReconnect=true
jdbc.user=<user>
jdbc.password=<password>
jdbc.maxConnections=25
mail.user=<email-user>
mail.password=<email-password>
