log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=/var/log/tomcat6/BCC.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.stdout.MaxFileSize=10MB 
log4j.appender.stdout.MaxBackupIndex=10 
log4j.logger.org.springframework=WARN
